////////////////////////////////////////////////////////////////////////
// AOI21_TR.vp  
//;
//; # Any Line that starts with a slash slash semi-colon is perl
//; # So we can follow our good habits from before
//; use strict ;                   # Use a strict interpretation
//; use warnings FATAL=>qw(all);   # Turn warnings into errors
//; use diagnostics ;              # Print helpful info, for errors
//;

module `mname`
  ( input  wire A,
    input  wire B,
    input  wire C,
    output wire Z );

   supply0 	 Vss;
   supply1 	 Vcc;
   wire 	 n0, n1;

   // Z = ! (AB+C);
   
   // Your design here

   rpmos M10( n0, Vcc, A);
   rpmos M10( n0, Vcc, B);
   rpmos M10( Z, n0, C);

   rnmos M00( Z, n1, A);
   rnmos M00( Z, Vss, C);
   rnmos M00( n1, Vss, B);
   
endmodule
