////////////////////////////////////////////////////////////////////////
// OAI22_TR.vp  
//;
//; # Any Line that starts with a slash slash semi-colon is perl
//; # So we can follow our good habits from before
//; use strict ;                   # Use a strict interpretation
//; use warnings FATAL=>qw(all);   # Turn warnings into errors
//; use diagnostics ;              # Print helpful info, for errors
//;

module `mname`
  ( input  wire A,
    input  wire	B,
    input  wire	C,
    input  wire D,
    output wire Z );

   supply0 	 Vss;
   supply1 	 Vcc;
   wire 	 n0, n1, n2;

   // Z = ! ((A+B)(C+D));
   
   // Your design here

   rpmos M10( n0, Vcc, A);
   rpmos M11( n1, Vcc, C);
   rpmos M12( Z, n0, B);
   rpmos M13( Z, n1, D);

   rnmos M00( Z, n2, A);
   rnmos M01( Z, n2, B);
   rnmos M02( n2, Vss, C);
   rnmos M03( n2, Vss, D);

endmodule
