////////////////////////////////////////////////////////////////////////
// XOR2_TR.vp  
//;
//; # Any Line that starts with a slash slash semi-colon is perl
//; # So we can follow our good habits from before
//; use strict ;                   # Use a strict interpretation
//; use warnings FATAL=>qw(all);   # Turn warnings into errors
//; use diagnostics ;              # Print helpful info, for errors
//;

module `mname`
  ( input  wire A,
    input  wire B,
    output wire Z );

   supply0 	 Vss;
   supply1 	 Vcc;
   wire 	 n0, n1, n2;
   wire          Y;
   
   // Z = (A^B);

   // Your design here
   INV_TR M0(.A(A), .Z(n0));
   INV_TR M1(.A(B), .Z(n1));
   OAI22_TR M2(.A(A), .B(n1), .C(n0), .D(B), .Z(Z));
   
endmodule
