/////////////////////////////////////////////////////////////////////////
// top_AOI21_TR.vp
//

//; use strict ;
//; use warnings FATAL=>qw(all);
//; use diagnostics ;

module `mname`();
   

   logic Z, Z_g;
   logic A, B, C;

//; my $gt = generate_base('AOI21_TR', 'my_AOI21_TR');
   `$gt->instantiate` (.*);
     
   assign Z_g = !(A && B || C); // Gold Model
   
   int 	 i;
   initial begin
      for(i=0;i<8;i++) begin
	 {A,B,C}=i;
	 #2; 
      end 
      $finish(1);
   end
   
   always @* begin
      #1;
      $display("%3b -> %b (%b)",i,Z,Z_g);
      assert(Z_g==Z);
   end

endmodule 


