/////////////////////////////////////////////////////////////////////////
// top_HellowWorld.vp

//; use strict;
//; use warnings FATAL=>qw(all);
//; use diagnostics;

// A top module has no inputs or outputs
module `mname` ();

    initial
        $display("[eee591] Agent Hans Handsome Says Hello");

//; #Instantiating a module in gen2 requires an extra
//; # step where we generate the module, then instance it
//; my $hw = generate('HelloWorld', 'my_HelloWorld');
//; # We can querry the value of parameters
//; my $bW = $hw->get_param("bitWidth");

logic ["$bW-1":0] a;
logic ["$bW-1":0] b;
logic ["$bW":0] z;

// # Then we can instantiate our DUT
`$hw->instantiate` (.a(a),.b(b),.z(z));
endmodule: `mname`