/////////////////////////////////////////////////////////////////////////
// top_XOR2_TR.vp
//

//; use strict ;
//; use warnings FATAL=>qw(all);
//; use diagnostics ;

module `mname`();
   

   logic Z, Z_g;
   logic A, B ;

//; my $gt = generate_base('XOR2_TR', 'my_XOR2_TR');
   `$gt->instantiate` (.*);
     
   assign Z_g = (A ^ B); // Gold Model
   
   int 	 i;
   initial begin
      for(i=0;i<4;i++) begin
	 {A,B}=i;
	 #2; 
      end 
      $finish(1);
   end
   
   always @* begin
      #1;
      $display("%2b -> %b (%b)",i,Z,Z_g);
      assert(Z_g==Z);
   end

endmodule 


