/////////////////////////////////////////////////////////////////////////
// top_HellowWorld.vp

//; use strict;
//; use warnings FATAL=>qw(all);
//; use diagnostics;

// A top module has no inputs or outputs
module `mname` ();

    initial
        $display("[eee591] Agent Hans Handsome Says Hello");

    //; my $region = "my_HelloWorld";
    // Capture the waves in top_HellowWorld
    initial begin
        // if this is a "+wave" run, it must record all signals
        if($test$plusargs("wave")) begin
            $display("%t: Starting Wave Capture", $time);
            // levels, instance
            $vcdpluson(0, `$region`);
            $vcdplusmemon(0, `$region`);
        end
    end // inital begin

    //; #Instantiating a module in gen2 requires an extra
    //; # step where we generate the module, then instance it
    //; my $hw = generate('HelloWorld', 'my_HelloWorld');
    //; # We can querry the value of parameters
    //; my $bW = $hw->get_param("bitWidth");

    logic [`$bW-1`:0] a;
    logic [`$bW-1`:0] b;
    logic [`$bW`:0] z;

    initial begin
        for(int i=0; i!=10000; i++) begin
        #1000 // 1ns delay
            a = $random();
            b = $random();
        end
    end

    // # Then we can instantiate our DUT
    `$hw->instantiate` (.a(a),.b(b),.z(z));
endmodule